{
  "expo": {
    "name": "PHASE",
    "slug": "phase-dj",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "phase",
    "backgroundColor": "#0A0B0F",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.phase.dj"
    },
    "android": {
      "package": "app.phase.dj"
    },
    "splash": {
      "backgroundColor": "#0A0B0F",
      "resizeMode": "contain"
    },
    "plugins": ["expo-font"]
  }
}
